<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<link rel="icon" 
      type="image/png" 
      href="https://firebasestorage.googleapis.com/v0/b/schenectady-varsity-soccer.appspot.com/o/Shsgame%2FCUVEHOOD%20LOGO.PNG?alt=media&token=41cb667a-9f41-408e-8275-b7aed61ce3b4">
<title>Cuvehood Studios - Coming Soon</title>
	<style>
		.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: #ffffff;
}

/* Control the right side */
.right {
  right: 0;
  background-color: #95A844;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
	height: auto;
	max-width: 100%;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}
		h1{
			color: #fff;
			align-content: center;
			align-items: center;
			align-self: center;
			 font-family: 'Adamina';
			text-align: center;
			margin-top: 50%
		}
		h2{
			color: #fff;
			align-content: center;
			align-items: center;
			align-self: center;
			text-align: center;
			 font-family: 'Adamina';
		}

	</style>
</head>

<body>
	<div class="split left">
	  <img src="https://firebasestorage.googleapis.com/v0/b/schenectady-varsity-soccer.appspot.com/o/Shsgame%2FCUVEHOOD%20LOGO.PNG?alt=media&token=41cb667a-9f41-408e-8275-b7aed61ce3b4" width="652" height="652" class="centered" alt=""/>
</div>

<div class="split right"> 
	<img src="https://firebasestorage.googleapis.com/v0/b/schenectady-varsity-soccer.appspot.com/o/Shsgame%2FMy%20Post%20(39).png?alt=media&token=28bf5e7f-9306-4222-b2c1-b8ee7b5dab98" width="652" height="652" class="centered" alt=""/>
</div>
</body>
</html>
